{
  "name": "gibsey-root",
  "version": "1.0.0",
  "scripts": {
    "seed": "bun run packages/db/seed/index.ts",
    "test": "bun test",
    "test:e2e": "bunx playwright test",
    "playwright:test": "bun x playwright test",
    "pytest": "pytest",
    "test:all": "bun run test && bun run pytest && bun run playwright:test"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "hono": "^3.11.0",
    "drizzle-orm": "^0.29.0"
  }
}